d = {
    'table': ['таблица', 'стол'],
    'well': ['хорошо', 'колодец', 'скважина'],
    'chair': 'хорошо',
    'apple': 'яблоко',
    1: 'один',
}

# Перебор по умолчанию
for key in d.keys(): #d.keys()
    print(key, '->', d[key])

# Перебор пар 'ключ-значение'
for k, v in d.items():
    print(k, '->', v)

print(d.keys()) #список ключей (list)


print('Доступ к несуществующему ключу без "исключений"')
pear = d.get('pear', 'Груши нет')
print('Где груша: ', pear)