# Срез (у строкми и у других коллекций, кроме set)

# [начало:окончание:шаг]

s = input('Введите строку:') # 'потоп'

if s ==s[::-1]:
    print(f'Строка "{s}" - палиндром!')
else:
    print(f'Строка "{s}" - не палиндром!')
# print(s[0:6:1])
# print(s[7:11:1])