# word = input('Ввведите слово не короче трех символов')
#
# while len(word) <= 3:
#     word = input('Ввведите слово не короче трех символов')
#
# print(f'Вы ввели слово: "{word}"')
#
# while len(word := input('Введите слово не короче 3 символов: ')) <= 3:
#     print(f'Слово: "{word}" слишком короткое. ')
# print (f'Вы ввели слово: "')

word = input('Введите слово: ')

while word != '':
    print (f'Слово: "{word}"')
    word = input('Введите слово: ')

print ('Пустая строка введена')