# PEP8 - правила именования
# c, l, O, I - не используется для именования переменных
# Операции над множествами
a = {1,2,3}
b = {1,2,3,4,5}

#объединение множеств
c = a.union(b)
# c = a | b
print(c)

# # Разность
# c = b.

# Симметричная разность
c = a.symmetric_difference(b) # есть только в одном
# с = b ^ a
print(c)

