res = {}

text = """ Минтруд России подготовил проект календаря 
праздничных и выходных дней на 2026 год, в соответствии 
с которым новогодние праздники продлятся 12 дней - с 31 
декабря 2025 года по 11 января 2026 года, говорится в 
сообщении пресс-службы министерства.
"""

commas = (',', '!', '-', '?', '-', ':')
for x in commas:
    text = text.replace(x,'')

lst = text.strip().lower().split()
print(lst)

for item in lst:
    if item in res.keys():
        res[item] += 1
    else:
        res[item] = 1

print('Частотный анализ текста')


